{
  "name": "node2",
  "version": "1.0.0",
  "description": "basic chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "message",
    "messenger"
  ],
  "author": "Scholtz Tibor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "mustache": "^2.3.0",
    "mysql": "^2.15.0",
    "promise": "^8.0.1",
    "promise-mysql": "^3.2.1",
    "socket.io": "^2.0.4"
  }
}
